{
  "name": "dayze-mcp",
  "version": "1.6.1",
  "description": "Dayze — hosted Streamable HTTP MCP (people + life-in-days, x402, OAuth 2.1). Stdio adapter for Glama; production endpoint https://dayze.com/api/mcp.",
  "homepage": "https://dayze.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/gohluke/dayze-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/gohluke/dayze-mcp/issues"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "dayze-mcp": "./server.mjs"
  },
  "scripts": {
    "start": "node ./server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "ai-agents",
    "notable-people",
    "life-in-days",
    "knowledge-api",
    "dayze",
    "oauth",
    "streamable-http",
    "claude",
    "openai",
    "gemini"
  ],
  "mcpName": "io.github.gohluke/dayze-mcp",
  "engines": {
    "node": ">=18"
  }
}
