{
  "name": "dayze",
  "version": "1.32.1",
  "description": "Life Context for ChatGPT and Codex: your people, plans and memories in a private, correctable Dayze record via get_context_pack. Sign in with Dayze. No API key in the plugin.",
  "author": {
    "name": "Dayze / Phi Digital",
    "url": "https://dayze.com"
  },
  "homepage": "https://dayze.com/mcp",
  "repository": "https://github.com/gohluke/dayze-mcp",
  "license": "MIT",
  "keywords": [
    "life-context",
    "mcp",
    "oauth",
    "personal-crm",
    "relationship-intelligence",
    "chatgpt",
    "codex",
    "notable-people"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Dayze",
    "shortDescription": "Your people, plans and memories for ChatGPT",
    "longDescription": "Dayze gives ChatGPT Life Context: your people, plans and memories in a private, correctable record. Connect over MCP and sign in with Dayze (OAuth). get_context_pack returns the signed-in user's context, starting with who matters and what's next with them. Writes (log_food, log_event, and similar) require scope context. The public notable-people catalog (notable_*) is a separate feature that works without login within an anonymous free tier.",
    "developerName": "Dayze / Phi Digital",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://dayze.com",
    "privacyPolicyURL": "https://dayze.com/privacy",
    "termsOfServiceURL": "https://dayze.com/terms",
    "defaultPrompt": [
      "Use Dayze to pull my context pack for this week.",
      "Search Dayze notables for Albert Einstein and fetch the pack.",
      "Log that I had laksa for lunch in Tiong Bahru."
    ],
    "logo": "./assets/logo.svg"
  }
}
